Personas_Mensajes/AñadirNacionalidadWindow.xaml

<Window x:Class="Personas_Mensajes.AñadirNacionalidadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas_Mensajes"
        mc:Ignorable="d"
    Title="Añadir Nacionalidad"
    Height="160"
    Width="400"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Icon="assets/añadir.ico">

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="Width"
                Value="120" />
            <Setter
                Property="Height"
                Value="24" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock
            Margin="8,16,8,0">Nacionalidad</TextBlock>
        <TextBox
            Margin="8,0"
            Text="{Binding Path=Nacionalidad}"></TextBox>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="AceptarButton"
                IsDefault="True"
                Click="AceptarButton_Click">Aceptar</Button>
            <Button
                IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>