Personas_Mensajes/MainWindow.xaml

<Window x:Class="Personas_Mensajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas_Mensajes"
        mc:Ignorable="d"
    Title="Personas"
    Height="450"
    Width="800"
    Icon="assets/personas.ico">
    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="Width"
                Value="160" />
            <Setter
                Property="Height"
                Value="24" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Command="{Binding Path=NuevaPersonaCommand}">
                Nueva Persona</Button>
            <Button
                Command="{Binding Path=ListadoPersonasCommand}">
                Listado de Personas</Button>
            <Button
                Command="{Binding Path=ConsultarPersonaCommand}">
                Consultar Persona</Button>
        </StackPanel>

        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Margin="8">
            <ContentControl
                Content="{Binding Path=ContenidoVista}">
            </ContentControl>
        </Border>
    </DockPanel>
</Window>